
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Structured Logging - Python wrapper for X-Plane Web API</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/timeago.css">
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#structured-logging" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Python wrapper for X-Plane Web API" class="md-header__button md-logo" aria-label="Python wrapper for X-Plane Web API" data-md-component="logo">
      
  <img src="../../../x-plane.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Python wrapper for X-Plane Web API
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Structured Logging
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="lime"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Python wrapper for X-Plane Web API" class="md-nav__button md-logo" aria-label="Python wrapper for X-Plane Web API" data-md-component="logo">
      
  <img src="../../../x-plane.svg" alt="logo">

    </a>
    Python wrapper for X-Plane Web API
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Home
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Usage
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/package/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Package
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/core-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/rest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/async-rest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Async REST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/websocket/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WebSocket
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/udp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UDP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/beacon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Beacon
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/exceptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exceptions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/logging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#goal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Goal
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#background" class="md-nav__link">
    <span class="md-ellipsis">
      
        Background
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Design">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#public-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Public API
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dependency" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dependency
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#json-config-schema" class="md-nav__link">
    <span class="md-ellipsis">
      
        JSON Config Schema
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logger-separation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Logger Separation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#formatting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Formatting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        File Handling
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no-import-time-side-effects" class="md-nav__link">
    <span class="md-ellipsis">
      
        No Import-Time Side Effects
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#success-criteria" class="md-nav__link">
    <span class="md-ellipsis">
      
        Success Criteria
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="structured-logging">Structured Logging</h1>
<p><strong>Date:</strong> 2026-06-21
<strong>Priority:</strong> P2 - Medium
<strong>Status:</strong> Approved</p>
<h2 id="goal">Goal</h2>
<p>Add explicit, opt-in structured logging configuration for <code>xpwebapi</code>, with JSON file configuration validated by Pydantic, separate application and traffic logging, and per-component log levels.</p>
<h2 id="background">Background</h2>
<p>The package currently uses standard module loggers such as <code>xpwebapi.rest</code>, <code>xpwebapi.ws</code>, <code>xpwebapi.udp</code>, and <code>xpwebapi.beacon</code>. It also defines a separate <code>webapi</code> logger for REST and WebSocket traffic. That split is useful, but users do not have a package-level way to configure text versus JSON output, traffic verbosity, or component-specific levels.</p>
<p>This is a library, so importing <code>xpwebapi</code> must not mutate global logging configuration. Users should opt in by calling a helper.</p>
<h2 id="design">Design</h2>
<h3 id="public-api">Public API</h3>
<p>Add <code>xpwebapi/logging_config.py</code> and re-export these names from <code>xpwebapi/__init__.py</code>:</p>
<pre><code class="language-python">configure_logging
write_logging_config
LoggingConfig
JsonLogFormatter
</code></pre>
<p>Primary usage:</p>
<pre><code class="language-python">import xpwebapi

xpwebapi.configure_logging(config_file=&quot;xpwebapi-logging.json&quot;)
</code></pre>
<p>Starter config generation:</p>
<pre><code class="language-python">import xpwebapi

xpwebapi.write_logging_config(&quot;xpwebapi-logging.json&quot;)
</code></pre>
<p>Programmatic configuration remains supported for applications that do not want a file:</p>
<pre><code class="language-python">xpwebapi.configure_logging(format=&quot;json&quot;, level=&quot;INFO&quot;, traffic_level=&quot;WARNING&quot;)
</code></pre>
<h3 id="dependency">Dependency</h3>
<p>Add Pydantic v2 as a runtime dependency:</p>
<pre><code class="language-toml">&quot;pydantic&gt;=2,&lt;3&quot;
</code></pre>
<p>Pydantic validates file and programmatic configuration. Invalid config should fail before logger handlers are modified.</p>
<h3 id="json-config-schema">JSON Config Schema</h3>
<p>Use JSON because Python has mature stdlib read/write support and Pydantic validates JSON-backed data cleanly.</p>
<pre><code class="language-json">{
  &quot;logging&quot;: {
    &quot;format&quot;: &quot;json&quot;,
    &quot;level&quot;: &quot;INFO&quot;,
    &quot;traffic_level&quot;: &quot;WARNING&quot;,
    &quot;components&quot;: {
      &quot;xpwebapi.rest&quot;: &quot;DEBUG&quot;,
      &quot;xpwebapi.ws&quot;: &quot;INFO&quot;,
      &quot;xpwebapi.beacon&quot;: &quot;WARNING&quot;
    }
  }
}
</code></pre>
<p>Model shape:</p>
<pre><code class="language-python">class LoggingConfig(BaseModel):
    format: Literal[&quot;text&quot;, &quot;json&quot;] = &quot;text&quot;
    level: str = &quot;INFO&quot;
    traffic_level: str = &quot;WARNING&quot;
    components: dict[str, str] = Field(default_factory=dict)


class LoggingConfigFile(BaseModel):
    logging: LoggingConfig = Field(default_factory=LoggingConfig)
</code></pre>
<p>Log levels are accepted as standard logging level names: <code>CRITICAL</code>, <code>ERROR</code>, <code>WARNING</code>, <code>INFO</code>, <code>DEBUG</code>, and <code>NOTSET</code>. Validation rejects unknown names.</p>
<h3 id="logger-separation">Logger Separation</h3>
<p>Configure two roots deliberately:</p>
<ul>
<li>Application logs: <code>logging.getLogger("xpwebapi")</code></li>
<li>Traffic logs: <code>logging.getLogger("webapi")</code></li>
</ul>
<p><code>configure_logging()</code> sets handlers and levels for both. The <code>webapi</code> traffic logger keeps <code>propagate = False</code> so traffic logs do not duplicate through the application logger.</p>
<p>Component overrides apply after root logger levels:</p>
<pre><code class="language-python">for logger_name, level in config.components.items():
    logging.getLogger(logger_name).setLevel(level)
</code></pre>
<p>Only <code>xpwebapi.*</code> and <code>webapi</code> component names are accepted. This prevents a package helper from unexpectedly configuring unrelated application loggers.</p>
<h3 id="formatting">Formatting</h3>
<p><code>format = "text"</code> uses a compact standard formatter:</p>
<pre><code class="language-text">%(asctime)s %(levelname)s %(name)s: %(message)s
</code></pre>
<p><code>format = "json"</code> uses <code>JsonLogFormatter</code>, producing one JSON object per record with stable fields:</p>
<pre><code class="language-json">{
  &quot;timestamp&quot;: &quot;2026-06-21T12:34:56.789Z&quot;,
  &quot;level&quot;: &quot;INFO&quot;,
  &quot;logger&quot;: &quot;xpwebapi.rest&quot;,
  &quot;message&quot;: &quot;rest api reachable&quot;,
  &quot;module&quot;: &quot;rest&quot;,
  &quot;function&quot;: &quot;rest_api_reachable&quot;,
  &quot;line&quot;: 188
}
</code></pre>
<p>When exception info is present, include an <code>exception</code> string containing the formatted traceback. Existing log calls continue working; this design does not require changing every <code>logger.info(...)</code> call.</p>
<h3 id="file-handling">File Handling</h3>
<p><code>configure_logging(config_file=...)</code>:</p>
<ul>
<li>Reads JSON from the provided file.</li>
<li>Raises <code>FileNotFoundError</code> if the explicit file path is missing.</li>
<li>Raises <code>ValueError</code> for invalid JSON with the file path in the message.</li>
<li>Raises Pydantic validation errors for schema problems.</li>
<li>Applies direct keyword overrides after file loading.</li>
<li>Adds or replaces package-owned handlers only after validation succeeds.</li>
</ul>
<p><code>write_logging_config(path)</code>:</p>
<ul>
<li>Writes a valid starter JSON config with stable indentation and key order.</li>
<li>Does not overwrite an existing file unless <code>overwrite=True</code>.</li>
<li>Returns the written path as <code>Path</code>.</li>
<li>The generated file must validate through the same Pydantic model used by <code>configure_logging()</code>.</li>
</ul>
<h3 id="no-import-time-side-effects">No Import-Time Side Effects</h3>
<p>Importing <code>xpwebapi</code> must not configure handlers, read config files, or inspect the current working directory. Logging changes happen only when <code>configure_logging()</code> or <code>write_logging_config()</code> is called.</p>
<h2 id="testing">Testing</h2>
<p>Use <code>unittest</code> only.</p>
<p>Add <code>tests/test_logging_config.py</code> covering:</p>
<ul>
<li><code>JsonLogFormatter</code> emits valid JSON with stable core fields.</li>
<li>Exception records include an <code>exception</code> field.</li>
<li><code>LoggingConfig</code> accepts valid standard level names.</li>
<li><code>LoggingConfig</code> rejects unknown level names.</li>
<li>Component validation rejects unrelated logger names.</li>
<li><code>write_logging_config()</code> writes a file that validates when read back.</li>
<li><code>write_logging_config()</code> does not overwrite existing files by default.</li>
<li><code>configure_logging()</code> keeps <code>xpwebapi</code> and <code>webapi</code> handlers separated.</li>
<li><code>configure_logging()</code> applies component-specific levels.</li>
<li>Importing <code>xpwebapi</code> does not add handlers to <code>xpwebapi</code> or <code>webapi</code>.</li>
</ul>
<h2 id="success-criteria">Success Criteria</h2>
<ul>
<li>[ ] <code>xpwebapi.configure_logging()</code> is available from the package root.</li>
<li>[ ] <code>xpwebapi.write_logging_config()</code> is available from the package root.</li>
<li>[ ] JSON logging can be enabled explicitly through config file or kwargs.</li>
<li>[ ] Application logs and traffic logs are configured separately.</li>
<li>[ ] Per-component levels are supported for <code>xpwebapi.*</code> and <code>webapi</code>.</li>
<li>[ ] Invalid logging config fails before mutating handlers.</li>
<li>[ ] No import-time auto-configuration is added.</li>
<li>[ ] <code>BACKLOG.md</code> marks P2 structured logging complete after verification passes.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../js/timeago.min.js"></script>
      
        <script src="../../../js/timeago_mkdocs_material.js"></script>
      
    
  </body>
</html>