
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>xplane-webapi vNext Product Design - Python wrapper for X-Plane Web API</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/timeago.css">
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#xplane-webapi-vnext-product-design" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Python wrapper for X-Plane Web API" class="md-header__button md-logo" aria-label="Python wrapper for X-Plane Web API" data-md-component="logo">
      
  <img src="../../../x-plane.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Python wrapper for X-Plane Web API
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              xplane-webapi vNext Product Design
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="lime"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Python wrapper for X-Plane Web API" class="md-nav__button md-logo" aria-label="Python wrapper for X-Plane Web API" data-md-component="logo">
      
  <img src="../../../x-plane.svg" alt="logo">

    </a>
    Python wrapper for X-Plane Web API
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Home
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Usage
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/package/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Package
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/core-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/rest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/async-rest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Async REST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/websocket/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WebSocket
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/udp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UDP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/beacon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Beacon
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/exceptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exceptions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/logging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#product-direction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Product Direction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#users" class="md-nav__link">
    <span class="md-ellipsis">
      
        Users
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Users">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#primary-users" class="md-nav__link">
    <span class="md-ellipsis">
      
        Primary Users
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#secondary-users" class="md-nav__link">
    <span class="md-ellipsis">
      
        Secondary Users
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#product-pillars" class="md-nav__link">
    <span class="md-ellipsis">
      
        Product Pillars
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Product Pillars">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-stable-core-sdk" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Stable Core SDK
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-transport-parity" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Transport Parity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-reliability-and-observability" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Reliability And Observability
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-developer-confidence" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Developer Confidence
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-documentation-and-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Documentation And Examples
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#package-surface" class="md-nav__link">
    <span class="md-ellipsis">
      
        Package Surface
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#domain-objects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Domain Objects
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transport-clients" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transport Clients
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metadata-caches" class="md-nav__link">
    <span class="md-ellipsis">
      
        Metadata Caches
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#priority-roadmap" class="md-nav__link">
    <span class="md-ellipsis">
      
        Priority Roadmap
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Priority Roadmap">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#p0-critical" class="md-nav__link">
    <span class="md-ellipsis">
      
        P0 Critical
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p1-high" class="md-nav__link">
    <span class="md-ellipsis">
      
        P1 High
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p2-medium" class="md-nav__link">
    <span class="md-ellipsis">
      
        P2 Medium
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p3-low" class="md-nav__link">
    <span class="md-ellipsis">
      
        P3 Low
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user-workflows" class="md-nav__link">
    <span class="md-ellipsis">
      
        User Workflows
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="User Workflows">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#discover-simulator" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discover Simulator
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#read-simulator-state" class="md-nav__link">
    <span class="md-ellipsis">
      
        Read Simulator State
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#write-simulator-state" class="md-nav__link">
    <span class="md-ellipsis">
      
        Write Simulator State
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#execute-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Execute Commands
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#monitor-events" class="md-nav__link">
    <span class="md-ellipsis">
      
        Monitor Events
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clean-up-reliably" class="md-nav__link">
    <span class="md-ellipsis">
      
        Clean Up Reliably
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#non-goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Non-Goals
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#success-criteria" class="md-nav__link">
    <span class="md-ellipsis">
      
        Success Criteria
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#product-risks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Product Risks
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Product Risks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#transport-semantics-diverge" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transport Semantics Diverge
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compatibility-slows-cleanup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compatibility Slows Cleanup
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tests-become-over-mocked" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tests Become Over-Mocked
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scope-creep" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope Creep
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#documentation-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Documentation Requirements
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quality-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quality Workflow
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="xplane-webapi-vnext-product-design">xplane-webapi vNext Product Design</h1>
<p><strong>Date:</strong> 2026-06-20
<strong>Scope:</strong> Whole-app vNext product spec for <code>xplane-webapi</code>
<strong>Status:</strong> Draft for review
<strong>Approach:</strong> Stabilize and evolve the existing SDK without breaking current public entry points.</p>
<hr />
<h2 id="product-direction">Product Direction</h2>
<p><code>xplane-webapi</code> vNext is a Python 3.12 SDK for building X-Plane automation, monitoring, training, analytics, and cockpit tooling without forcing users to care which simulator transport is underneath.</p>
<p>The library exposes a coherent object model around <code>Dataref</code>, <code>Command</code>, metadata, and connection clients while supporting the simulator transports users need:</p>
<ul>
<li>Synchronous REST for direct request/response operations.</li>
<li>Async REST for event-loop based applications.</li>
<li>WebSocket for event monitoring and subscription workflows.</li>
<li>UDP for simulator-native packet monitoring and command/dataref operations.</li>
<li>Beacon discovery for finding X-Plane and identifying local vs remote simulator instances.</li>
</ul>
<p>The main product promise is:</p>
<blockquote>
<p>A user can discover X-Plane, read and write datarefs, execute commands, monitor simulator state, and cleanly manage connections with predictable errors, typed metadata, documented lifecycle rules, and tests that prove behavior without requiring a live simulator.</p>
</blockquote>
<p>vNext preserves existing public entry points:</p>
<ul>
<li><code>xpwebapi.rest_api()</code></li>
<li><code>xpwebapi.async_rest_api()</code></li>
<li><code>xpwebapi.ws_api()</code></li>
<li><code>xpwebapi.udp_api()</code></li>
<li><code>xpwebapi.beacon()</code></li>
<li><code>Dataref</code></li>
<li><code>Command</code></li>
<li>existing custom exceptions and legacy exception aliases</li>
</ul>
<p>The roadmap tightens behavior and documentation behind those entry points instead of replacing the public API.</p>
<hr />
<h2 id="users">Users</h2>
<h3 id="primary-users">Primary Users</h3>
<ul>
<li>Python developers building X-Plane companion tools.</li>
<li>Simulator cockpit, training, and monitoring tool authors.</li>
<li>Data logging and analytics developers.</li>
<li>Automation users who need to read datarefs, write datarefs, or execute commands without implementing X-Plane protocols directly.</li>
</ul>
<h3 id="secondary-users">Secondary Users</h3>
<ul>
<li>Contributors maintaining transport behavior, examples, and docs.</li>
<li>Advanced users building high-frequency monitoring workflows.</li>
<li>Users migrating from simple REST scripts to async or WebSocket applications.</li>
</ul>
<hr />
<h2 id="product-pillars">Product Pillars</h2>
<h3 id="1-stable-core-sdk">1. Stable Core SDK</h3>
<p>The shared SDK model remains centered on:</p>
<ul>
<li><code>Dataref</code></li>
<li><code>Command</code></li>
<li><code>DatarefMeta</code></li>
<li><code>CommandMeta</code></li>
<li>dataref value parsing and encoding</li>
<li>command duration handling</li>
<li>metadata caches</li>
<li>shared result and value types</li>
</ul>
<p>Public factories remain the preferred entry points. Internals can evolve, but callers should not need to rewrite basic code for vNext.</p>
<h3 id="2-transport-parity">2. Transport Parity</h3>
<p>Each transport has a distinct role:</p>
<ul>
<li>REST owns simple direct read/write/execute operations.</li>
<li>Async REST mirrors REST semantics for event-loop applications.</li>
<li>WebSocket owns event subscription and callback-oriented monitoring.</li>
<li>UDP owns packet-level simulator monitoring and command/dataref operations.</li>
<li>Beacon discovery provides simulator location and reachability context.</li>
</ul>
<p>Transport parity does not mean every transport exposes every feature. It means shared workflows have consistent naming, return semantics, lifecycle expectations, and error behavior where the underlying protocol supports them.</p>
<h3 id="3-reliability-and-observability">3. Reliability And Observability</h3>
<p>The SDK should fail predictably:</p>
<ul>
<li>Library-originated failures use the custom exception hierarchy.</li>
<li>Legacy exception names remain importable and catchable.</li>
<li>Exceptions carry useful context such as host, port, timeout, packet type, expected length, and actual length.</li>
<li>Connection status remains visible through client state.</li>
<li>Logging separates user-facing application logs from request/response traffic where practical.</li>
<li>Structured logging becomes available as an opt-in P2 feature.</li>
</ul>
<h3 id="4-developer-confidence">4. Developer Confidence</h3>
<p>The test suite should support safe evolution of every public workflow without a live X-Plane dependency.</p>
<p>The approved workflow remains:</p>
<pre><code class="language-powershell">uv run python -m unittest discover -v
uv run ruff check xpwebapi tests
uv run ruff format --check xpwebapi tests
</code></pre>
<p>Shared test helpers should reduce duplicated mock setup for:</p>
<ul>
<li>REST responses</li>
<li>async REST responses</li>
<li>WebSocket messages</li>
<li>UDP packets and sockets</li>
<li>beacon packets and sockets</li>
<li>metadata fixtures</li>
</ul>
<h3 id="5-documentation-and-examples">5. Documentation And Examples</h3>
<p>Docs should explain which transport to use:</p>
<ul>
<li>REST: one-off reads, writes, and command execution.</li>
<li>Async REST: applications already running an event loop.</li>
<li>WebSocket: subscriptions, callbacks, and event monitoring.</li>
<li>UDP: simulator-native packet flows and lightweight data monitoring.</li>
<li>Beacon: discovery and UDP setup.</li>
</ul>
<p>Examples should map to real workflows such as simple REST reads, WebSocket monitoring, UDP monitoring, beacon discovery, flight data recording, and analytics.</p>
<hr />
<h2 id="architecture">Architecture</h2>
<h3 id="package-surface">Package Surface</h3>
<p><code>xpwebapi.__init__</code> remains the public aggregation point for stable factories, classes, exceptions, and value types.</p>
<p>The public package should continue to export:</p>
<ul>
<li>domain objects: <code>Dataref</code>, <code>Command</code></li>
<li>metadata and value types</li>
<li>client classes: <code>XPRestAPI</code>, <code>AsyncXPRestAPI</code>, <code>XPWebsocketAPI</code>, <code>XPUDPAPI</code>, <code>XPBeaconMonitor</code></li>
<li>callback enum: <code>CALLBACK_TYPE</code></li>
<li>exception hierarchy and legacy aliases</li>
<li>factories: <code>rest_api</code>, <code>async_rest_api</code>, <code>ws_api</code>, <code>udp_api</code>, <code>beacon</code></li>
</ul>
<h3 id="domain-objects">Domain Objects</h3>
<p><code>Dataref</code> and <code>Command</code> are the cross-transport handles users work with.</p>
<p><code>Dataref</code> owns:</p>
<ul>
<li>path and optional selected array index parsing</li>
<li>local value staging</li>
<li>dataref metadata lookup</li>
<li>value parsing and base64/data encoding</li>
<li>monitor counters</li>
<li>convenience delegation to the active API</li>
</ul>
<p><code>Command</code> owns:</p>
<ul>
<li>path and duration</li>
<li>metadata lookup</li>
<li>command execution delegation</li>
<li>command monitoring delegation where supported</li>
</ul>
<h3 id="transport-clients">Transport Clients</h3>
<p>Transport clients remain separate because they have different I/O models.</p>
<p><code>XPRestAPI</code> owns:</p>
<ul>
<li>synchronous HTTP session lifecycle</li>
<li>capabilities lookup</li>
<li>metadata fetches</li>
<li>direct dataref read/write</li>
<li>command execution</li>
<li>sync cache loading</li>
</ul>
<p><code>AsyncXPRestAPI</code> owns:</p>
<ul>
<li>async HTTP session lifecycle</li>
<li>async capabilities lookup</li>
<li>async metadata fetches</li>
<li>async dataref read/write</li>
<li>async command execution</li>
<li>async context manager cleanup</li>
</ul>
<p><code>XPWebsocketAPI</code> owns:</p>
<ul>
<li>WebSocket connection lifecycle</li>
<li>listener thread lifecycle</li>
<li>callback dispatch</li>
<li>event subscription payloads</li>
<li>monitored dataref and command-active workflows</li>
<li>REST fallback when configured</li>
</ul>
<p><code>XPUDPAPI</code> owns:</p>
<ul>
<li>UDP socket lifecycle</li>
<li>dataref write and command packet generation</li>
<li>monitored dataref requests</li>
<li>RREF packet decoding</li>
<li>timeout and malformed packet errors</li>
</ul>
<p><code>XPBeaconMonitor</code> owns:</p>
<ul>
<li>multicast beacon listening</li>
<li>same-host detection</li>
<li>retry behavior</li>
<li>beacon callbacks</li>
<li>monitor thread lifecycle</li>
</ul>
<h3 id="metadata-caches">Metadata Caches</h3>
<p><code>DatarefCache</code> and <code>CommandCache</code> are the typed cache model for vNext.</p>
<p>The product direction is to prefer typed caches everywhere internal code knows whether it is handling datarefs or commands. The older generic <code>Cache</code> behavior can remain for compatibility, but new code should not depend on heuristic metadata construction.</p>
<hr />
<h2 id="priority-roadmap">Priority Roadmap</h2>
<p>The existing P0-P3 backlog model remains the product planning framework.</p>
<h3 id="p0-critical">P0 Critical</h3>
<p>P0 work is required to trust the SDK's behavior and safely evolve it.</p>
<p>Current P0:</p>
<ul>
<li>Expand <code>unittest</code> coverage.</li>
</ul>
<p>Completed P0 foundations:</p>
<ul>
<li>Fixed LSP return contract issues for <code>dataref_value</code>, <code>execute_command</code>, and <code>write_dataref</code>.</li>
<li>Added the custom exception hierarchy.</li>
</ul>
<p>Product definition of done for the remaining P0:</p>
<ul>
<li>Shared <code>unittest</code> helpers exist for REST, async REST, WebSocket, UDP, beacon, and metadata fixtures.</li>
<li>Core object coverage includes <code>Dataref</code>, <code>Command</code>, cache behavior, value parsing, encoding, metadata failures, and monitor counters.</li>
<li>Transport coverage includes success, disconnected, malformed response/packet, timeout, and cleanup paths.</li>
<li>Tests remain independent from a live X-Plane instance.</li>
<li>The approved local quality workflow passes.</li>
</ul>
<h3 id="p1-high">P1 High</h3>
<p>P1 work materially improves SDK usefulness without requiring a breaking redesign.</p>
<p>P1 roadmap:</p>
<ul>
<li>Async REST support via <code>httpx.AsyncClient</code>.</li>
<li>Separate <code>DatarefCache</code> and <code>CommandCache</code>.</li>
<li>Context manager support for lifecycle-owning clients.</li>
</ul>
<p>Product definition of done:</p>
<ul>
<li>Async REST mirrors sync REST behavior where practical.</li>
<li>Typed caches are used internally for dataref and command metadata.</li>
<li>REST, async REST, WebSocket, UDP, and beacon clients have explicit cleanup behavior.</li>
<li>Public examples show sync and async lifecycle patterns.</li>
</ul>
<h3 id="p2-medium">P2 Medium</h3>
<p>P2 work improves maintainability, typing, and diagnostics.</p>
<p>P2 roadmap:</p>
<ul>
<li>Use <code>Protocol</code> instead of <code>ABC</code> for the API contract if it reduces friction without destabilizing current clients.</li>
<li>Modernize type annotations.</li>
<li>Add structured logging.</li>
<li>Evaluate <code>websockets</code> as a replacement for <code>simple-websocket</code>.</li>
</ul>
<p>Product definition of done:</p>
<ul>
<li>Type contracts are clearer for contributors and downstream users.</li>
<li>Logging can be consumed by applications without parsing free-form text.</li>
<li>WebSocket dependency decisions are backed by compatibility and maintenance evidence.</li>
</ul>
<h3 id="p3-low">P3 Low</h3>
<p>P3 work improves polish, adoption, automation, and performance.</p>
<p>P3 roadmap:</p>
<ul>
<li>CI/CD pipeline.</li>
<li>Documentation improvements.</li>
<li>Batch dataref request optimization.</li>
<li>Connection pooling.</li>
</ul>
<p>Product definition of done:</p>
<ul>
<li>CI runs lint, format check, type checking, and <code>unittest</code>.</li>
<li>Docs explain transport choice and lifecycle patterns.</li>
<li>Batch monitoring helpers reduce repeated round trips where protocols support it.</li>
<li>Connection pooling improves repeated REST usage without changing default behavior unexpectedly.</li>
</ul>
<hr />
<h2 id="user-workflows">User Workflows</h2>
<h3 id="discover-simulator">Discover Simulator</h3>
<p>Users should be able to create a beacon monitor, wait for X-Plane, inspect beacon data, and pass discovery results into UDP workflows.</p>
<p>Success means discovery errors are typed, retries are configurable, and examples show same-host vs remote behavior.</p>
<h3 id="read-simulator-state">Read Simulator State</h3>
<p>Users should be able to read datarefs through REST or async REST for direct operations and through WebSocket or UDP for monitored values.</p>
<p>Success means scalar, array, bytes/data, and <code>None</code> results are documented and tested.</p>
<h3 id="write-simulator-state">Write Simulator State</h3>
<p>Users should be able to stage a <code>Dataref</code> value and write it through the selected transport when supported.</p>
<p>Success means unwritable datarefs, missing metadata, missing staged values, selected array indices, and data/base64 values behave consistently and are tested.</p>
<h3 id="execute-commands">Execute Commands</h3>
<p>Users should be able to create <code>Command</code> objects and execute them with explicit or default durations.</p>
<p>Success means duration precedence and transport-specific payloads are documented and tested.</p>
<h3 id="monitor-events">Monitor Events</h3>
<p>Users should be able to subscribe to dataref updates and command-active events through WebSocket, and monitor dataref values through UDP.</p>
<p>Success means callback behavior, duplicate monitor counts, unmonitor behavior, and disconnected behavior are predictable and tested.</p>
<h3 id="clean-up-reliably">Clean Up Reliably</h3>
<p>Users should be able to close sessions, disconnect sockets, stop listener threads, and stop beacon monitors explicitly or with context managers where supported.</p>
<p>Success means cleanup is idempotent enough for normal application use and examples use the preferred lifecycle style.</p>
<hr />
<h2 id="non-goals">Non-Goals</h2>
<p>vNext does not require:</p>
<ul>
<li>A full transport rewrite.</li>
<li>Removal of existing factory functions.</li>
<li>Removal of legacy exception names.</li>
<li>A forced migration from sync REST to async REST.</li>
<li>A live X-Plane dependency for tests.</li>
<li>A new testing framework.</li>
<li>A broad example rewrite outside docs-focused work.</li>
<li>A breaking public API change unless a future major-version plan explicitly approves it.</li>
</ul>
<hr />
<h2 id="success-criteria">Success Criteria</h2>
<p>vNext succeeds when:</p>
<ul>
<li>The public API is easy to explain from the docs alone.</li>
<li>Each transport has clear lifecycle, error, and return behavior.</li>
<li>The remaining P0 coverage work is complete.</li>
<li>P1 features are implemented or have current accepted specs and plans.</li>
<li>New contributors can run one local quality workflow and trust the result.</li>
<li>Examples and docs make transport selection obvious.</li>
<li>Existing public entry points continue to work.</li>
<li>The priority backlog remains the source of truth for roadmap sequencing.</li>
</ul>
<hr />
<h2 id="product-risks">Product Risks</h2>
<h3 id="transport-semantics-diverge">Transport Semantics Diverge</h3>
<p>REST, async REST, WebSocket, and UDP cannot be perfectly identical. The product should document transport differences instead of hiding them behind weak abstractions.</p>
<h3 id="compatibility-slows-cleanup">Compatibility Slows Cleanup</h3>
<p>Legacy factories, aliases, and cache behavior are valuable for users but can preserve internal complexity. vNext should prefer compatibility with clear internal migration steps.</p>
<h3 id="tests-become-over-mocked">Tests Become Over-Mocked</h3>
<p>No live simulator dependency is correct for local validation, but tests must still assert real protocol payloads, packet shapes, URLs, and callback behavior. Shared helpers should reduce setup without hiding behavior under opaque fixtures.</p>
<h3 id="scope-creep">Scope Creep</h3>
<p>The backlog includes quality, architecture, docs, and performance work. The P0-P3 model should keep sequencing explicit so vNext does not become a rewrite.</p>
<hr />
<h2 id="documentation-requirements">Documentation Requirements</h2>
<p>Docs should include:</p>
<ul>
<li>Transport selection guide.</li>
<li>Connection lifecycle guide.</li>
<li>Sync REST quickstart.</li>
<li>Async REST quickstart.</li>
<li>WebSocket monitoring guide.</li>
<li>UDP and beacon guide.</li>
<li>Error handling guide.</li>
<li>Testing and contribution workflow.</li>
</ul>
<p>Each guide should use the current public factories and should prefer short, working examples.</p>
<hr />
<h2 id="quality-workflow">Quality Workflow</h2>
<p>The project quality workflow remains:</p>
<pre><code class="language-powershell">uv run python -m unittest discover -v
uv run ruff check xpwebapi tests
uv run ruff format --check xpwebapi tests
</code></pre>
<p>Future CI should run the same checks before adding publishing or release automation.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../js/timeago.min.js"></script>
      
        <script src="../../../js/timeago_mkdocs_material.js"></script>
      
    
  </body>
</html>